# aspNetZeroAbpPhoneBook

./: .gitignore  CCPDemo.All.sln  CCPDemo.Mobile.sln  CCPDemo.Web.sln  README.md  common.props
src/CCPDemo.Application/: CCPDemo.Application.csproj  CCPDemoAppServiceBase.cs  CCPDemoApplicationModule.cs  CustomDtoMapper.cs
src/CCPDemo.Application.Client/: CCPDemo.Application.Client.csproj  CCPDemoClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs
src/CCPDemo.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/CCPDemo.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/CCPDemo.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/CCPDemo.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/CCPDemo.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/CCPDemo.Application.Client/Sessions/: ProxySessionAppService.cs
src/CCPDemo.Application.Shared/: AppConsts.cs  CCPDemo.Application.Shared.csproj  CCPDemoApplicationSharedModule.cs
src/CCPDemo.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/CCPDemo.Application.Shared/Caching/: ICachingAppService.cs
src/CCPDemo.Application.Shared/Chat/: IChatAppService.cs
src/CCPDemo.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/CCPDemo.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/CCPDemo.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/CCPDemo.Application.Shared/Dto/: AddPhoneInput.cs  CreatePersonInput.cs  EditPersonInput.cs  FileDto.cs  GetPeopleInput.cs  GetPersonForEditOutput.cs  GetPhoneTypeInput.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs  PersonListDto.cs  PhoneInPersonListDto.cs  PhoneTypeListDto.cs
src/CCPDemo.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
src/CCPDemo.Application.Shared/Editions/: IEditionAppService.cs
src/CCPDemo.Application.Shared/Friendships/: IFriendshipAppService.cs
src/CCPDemo.Application.Shared/InterfacePerson/: IPersonAppService.cs
src/CCPDemo.Application.Shared/InterfacePhoneType/: IPhoneTypeService.cs
src/CCPDemo.Application.Shared/Localization/: ILanguageAppService.cs
src/CCPDemo.Application.Shared/Logging/: IWebLogAppService.cs
src/CCPDemo.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/CCPDemo.Application.Shared/Notifications/: INotificationAppService.cs
src/CCPDemo.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/CCPDemo.Application.Shared/Persons/: IPersonsAppService.cs  PersonsAppService.cs
src/CCPDemo.Application.Shared/Sessions/: ISessionAppService.cs
src/CCPDemo.Application.Shared/Timing/: ITimingAppService.cs
src/CCPDemo.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/CCPDemo.Application/AppService/: IPersonAppService.cs
src/CCPDemo.Application/AppServicePerson/: IPersonAppService.cs  PersonAppService.cs
src/CCPDemo.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/CCPDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/CCPDemo.Application/Caching/: CachingAppService.cs
src/CCPDemo.Application/Chat/: ChatAppService.cs
src/CCPDemo.Application/Common/: CommonLookupAppService.cs
src/CCPDemo.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/CCPDemo.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/CCPDemo.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/CCPDemo.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  (+3 more)
src/CCPDemo.Core/: AppFolders.cs  AppVersionHelper.cs  CCPDemo.Core.csproj  CCPDemoCoreModule.cs  CCPDemoDomainServiceBase.cs  CCPDemoServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/CCPDemo.Core.Shared/: CCPDemo.Core.Shared.csproj  CCPDemoConsts.cs  CCPDemoCoreSharedModule.cs  CCPDemoDashboardCustomizationConst.cs  PersonConsts.cs
src/CCPDemo.EntityFrameworkCore/: CCPDemo.EntityFrameworkCore.csproj
src/CCPDemo.GraphQL/: CCPDemo.GraphQL.csproj
src/CCPDemo.Migrator/: CCPDemo.Migrator.csproj  CCPDemoMigratorModule.cs  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/CCPDemo.Web.Core/: CCPDemo.Web.Core.csproj  CCPDemoWebCoreModule.cs
src/CCPDemo.Web.Host/: CCPDemo.Web.Host.csproj  Dockerfile  Dockerfile.original  appsettings.Production.json  appsettings.json
src/CCPDemo.Web.Public/: CCPDemo.Web.Public.csproj  Dockerfile  Dockerfile.original  appsettings.Staging.json  appsettings.json  package.json
test/CCPDemo.ConsoleApiClient/: CCPDemo.ConsoleApiClient.csproj  Program.cs
test/CCPDemo.GraphQL.Tests/: CCPDemo.GraphQL.Tests.csproj  CCPDemoGraphQLTestModule.cs  GraphQLTestBase.cs
test/CCPDemo.Test.Base/: AppTestBase.cs  CCPDemo.Test.Base.csproj  CCPDemoTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
test/CCPDemo.Tests/: AppTestBase.cs  CCPDemo.Tests.csproj  CCPDemoTestModule.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  PersonAppService_Tests.cs
(+1744 files in other folders)
